body {
  font-family: Verdana, Helvetica, Arial;
  box-sizing: border-box
}

#carte {
  display : grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

#logo {
  grid-column: 1;
  grid-row: 1;
  width: 50%;
  float: left;
}

#logo img {
  width: 100%;
  height: auto;
  padding-left: 10%;
  margin-top: 10%;
}

#infos {
  grid-column: 2;
  grid-row: 1;
  width: 50%;
  float: left;
}

h1 {
  font-size: 1.5em;
}

h2 {
  
}

p {
  line-height: 2em;
}

#social {
  grid-column: 1 / 3;
  grid-row: 2;
}

#social img {
  height: 25px;
  width: auto;
}